<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    
    <right> <h1>TALLER 4 APP WEB 1</h1>
        <H2>By: Tuarez Castro Luis</H2></right>

    
    <!--Calculamos la hota actual en segundos-->
    <script type="text/javascript">
        function segundos(){

            var segunditos = new Date();
            var transegundos= ((segunditos.getHours()*3600)+(segunditos.getMinutes()*60)+segunditos.getSeconds());
            alert("En la hora actual en la que te encuentras transformada en segundos equivale a: " +transegundos);
        }


        /*Calculamos el area de un triangulo*/

        function triangulo(){

            var areabase=parseInt(prompt("Digite la base correspondiente al triangulo"));
            var areaaltura=parseInt(prompt("Digite la base correspondiente al triangulo"));
            var trianguloarea=(areabase * areaaltura)/2
            alert("El area del triangulo segun los valores digitados fue de: " + trianguloarea);
        }

        /*Calculamos la raiz cuadrada de valores ingresados*/

        function Raiz(){

            var num=parseInt(prompt("Digite el numero y le sacaremos la raiz"));
            var raizcuadrada= Math.sqrt(num);
            alert("La raiz cuadrada del valor ingresado " + num +" fue de: " +raizcuadrada.toPrecision(4));
        }
        /*Ingresar una cadena de texto y mostrar la longitud de la cadena*/

        function longitudcadena(){

            var longitud =prompt("en base a un mensaje, contaremos la longitud de la cadena");
            alert("El mensaje tiene una longitud de: " +longitud.length);
        }

         /*muestre la versión del navegador.*/
        function versionnavegador(){

            alert("Nombre del navegador: " + navigator.appName+" "+ navigator.codeName);
        }

        /*Mostrar el ancho y la altura de la pantalla*/
        function anchoyaltura(){

            alert("Altura de tu pantalla: "+screen.height+ " Anchura de tu pantalla:"+screen.width);
        }

        /*Imprimir pantalla*/
        function pantallaimpresion(){
            window.print();
        }
        /*creamos clase interact para el mensaje en los botones como una interfaz*/
    </script>
    
    <section class="interact">

        <h4><b>INTERACCIONES </b></h4>

        <input class="botons" type="submit" onclick="segundos()" value="Transforma tu hora actual a segundos"><br><br>

        <input class="botons" type="submit" onclick="triangulo()" value="Area de un triangulo"><br><br>

        <input class="botons" type="submit" onclick="Raiz()" value="Calcula la raiz cuadrada de un numero"><br><br>

        <input class="botons" type="submit" onclick="longitudcadena()" value="Cadena de texto (longitud)"><br><br>

        <input class="botons" type="submit" onclick="versionnavegador()" value="Mira la version de tu navegador"><br><br>

        <input class="botons" type="submit" onclick="anchoyaltura()" value="mira el tamanio de tu pantalla"><br><br>

        <input class="botons" type="submit" onclick="pantallaimpresion()" value="clic aqui para imprimir la pantalla"><br><br>
    </section>

</body>
</html>
